{
  "name": "@doorboard/door-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "test:e2e:soak": "playwright test e2e/soak.spec.ts --project=1080p-landscape"
  },
  "dependencies": {
    "@doorboard/contracts": "workspace:*",
    "@doorboard/event-client": "workspace:*",
    "@doorboard/ui-kit": "workspace:*",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-simple-keyboard": "^3.8.240"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.9"
  }
}
